{
  "name": "Quran Companion",
  "short_name": "Quran",
  "description": "قرآن کریم — عربی متن، اردو ترجمہ، تفسیر اور تلاوت",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1912",
  "theme_color": "#0b1912",
  "orientation": "portrait",
  "lang": "ur",
  "dir": "rtl",
  "icons": [
    { "src": "./launchericon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
