{
  "name": "Quran Companion",
  "short_name": "Quran Companion",
  "description": "قرآن، ترجمہ، تفسیر، حدیث، سیرت، دعائیں، نماز کے اوقات اور قبلہ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#071b14",
  "theme_color": "#071b14",
  "orientation": "portrait",
  "lang": "ur",
  "dir": "rtl",
  "icons": [
    { "src": "./launchericon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
